body {
  line-height: 1.6;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--cuil-background);
  overflow-x: hidden;
}

.heading-controls {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  button {
    margin-top: 0.75rem;
  }

  .heading {
    text-align: center;
    margin-bottom: 30px;
  }
}

#preview-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
  position: relative;

  & > div {
    transition: transform 0.2s ease-in-out;
    width: 100%;
    flex-grow: 1;
    position: absolute;
  }
}

.page-title {
  font-size: 2em;
  margin: 0;

  & + h3 {
    margin-top: 0;
  }
}

.tag-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.tag-card {
  border-radius: 5px;
  padding: 15px;
  background-color: var(--cuil-background);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.tag-name {
  font-weight: bold;
  font-family: monospace;
  background-color: var(--cuil-background-dimmed);
  color: var(--cuil-text-dimmed);
  padding: 3px 6px;
  border-radius: 3px;
  margin-bottom: 10px;
  display: inline-block;
}

.tag-description {
  font-size: 0.9em;
  margin-bottom: 10px;
  color: var(--cuil-text-dimmed);
}

.tag-example {
  border: 1px dashed #bbb;
  padding: 10px;
  background-color: var(--cuil-background);
  border-radius: 3px;
  margin-top: 10px;
}

.category-title {
  grid-column: 1 / -1;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid #ddd;
  color: var(--cuil-text);
}
